# BFP-Mod

./: .gitignore  HEADER.txt  LICENSE  README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle.kts  settings.json
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/java/org/gbxteam/betterview/: BFPDataGenerator.java  BFPFabric.java  BFPMain.java
src/main/java/org/gbxteam/betterview/animation/animator/block_entity/: BlockEntityJointAnimator.java  ChestJointAnimator.java  ShulkerBoxJointAnimator.java  TwoStateContainerJointAnimator.java
src/main/java/org/gbxteam/betterview/core/context/: AnimationDataContainer.java  DriverGetter.java  PoseCalculationContext.java  PoseTickEvaluationContext.java
src/main/java/org/gbxteam/betterview/core/engine/controller/: JointAnimator.java  JointAnimatorDispatcher.java  JointAnimatorRegistry.java
src/main/java/org/gbxteam/betterview/core/engine/controller/entity/: EntityJointAnimator.java  LivingEntityJointAnimator.java
src/main/java/org/gbxteam/betterview/core/engine/motors/: Driver.java  DriverKey.java  SpringDriver.java  TimerDriver.java  TriggerDriver.java  VariableDriver.java
src/main/java/org/gbxteam/betterview/core/helpers/: Easing.java  Interpolator.java  TimeSpan.java  Timeline.java  Transition.java
src/main/java/org/gbxteam/betterview/core/logic/cache/: CachedPoseContainer.java  CachedPoseFunction.java
src/main/java/org/gbxteam/betterview/core/logic/poses/: AnimationPlayer.java  ApplyAdditiveFunction.java  BlendPosesByBooleanFunction.java  BlendPosesFunction.java  BlendedSequencePlayerFunction.java  EmptyPoseFunction.java  JointTransformerFunction.java  MakeDynamicAdditiveFunction.java  MirrorFunction.java  PoseConversionFunction.java  PoseFunction.java  SequenceEvaluatorFunction.java  SequencePlayerFunction.java  SequenceReferencePoint.java  TimeBasedPoseFunction.java
src/main/java/org/gbxteam/betterview/core/logic/poses/montage/: MontageConfiguration.java  MontageManager.java  MontageSlotFunction.java
src/main/java/org/gbxteam/betterview/core/logic/poses/statemachine/: PoseManager.java  StateAlias.java  StateDefinition.java  StateTransition.java  StateTransitionContext.java
src/main/java/org/gbxteam/betterview/core/logic/states/: ComponentSpacePose.java  LocalSpacePose.java  ModelPartSpacePose.java  Pose.java
src/main/java/org/gbxteam/betterview/core/logic/timelines/: MovementFlow.java
src/main/java/org/gbxteam/betterview/core/skeleton/: JointChannel.java  Transformer.java
src/main/java/org/gbxteam/betterview/core/skeleton/rig/: BlendMask.java  BlendProfile.java  RigSystem.java  SkeletonPropertyDefinition.java
src/main/java/org/gbxteam/betterview/core/utils/: BFPMultiVersionWrappers.java
src/main/java/org/gbxteam/betterview/core/visuals/: BFPWrappedRenderState.java  FirstPersonPlayerRenderer.java  ItemRenderType.java
src/main/java/org/gbxteam/betterview/sys/assets/: BFPResources.java  FormatVersion.java
src/main/java/org/gbxteam/betterview/sys/assets/json/: GsonConfiguration.java  JointChannelDeserializer.java  ModelPartSerializer.java  MovementFlowDeserializer.java  PartPoseDeserializer.java  RigSystemDeserializer.java
src/main/java/org/gbxteam/betterview/sys/bridge/: FirstPersonPlayerRendererGetter.java  FirstPersonSingleBlockRenderer.java  LivingEntityRenderStateAccess.java  MatrixModelPart.java
src/main/java/org/gbxteam/betterview/sys/compat/: ModMenuIntegration.java
src/main/java/org/gbxteam/betterview/sys/diagnostics/: BFPDebugScreenEntries.java  DebugEntryBlockEntityAnimators.java  DebugEntryFirstPersonDrivers.java
src/main/java/org/gbxteam/betterview/sys/hooks/debug/: BFPDebugScreenOverlayMixin.java  BFPDefaultPlayerSkinMixin.java
src/main/java/org/gbxteam/betterview/sys/hooks/game/: BFPClientLevelMixin.java  BFPHandSwingMixin.java  BFPLevelChunkMixin.java  BFPMinecraftMixin.java  BFPMultiPlayerGameModeMixin.java  BFPTestExplosionMixin.java
src/main/java/org/gbxteam/betterview/sys/hooks/item/: BFPBlocksAttacksMixin.java  BFPItemInHandLayerMixin.java  BFPItemTransformMixin.java
src/main/java/org/gbxteam/betterview/sys/hooks/item/property/: BFPCrossbowPullMixin.java  BFPIsUsingItemMixin.java  BFPUseCycleMixin.java  BFPUseDurationMixin.java
src/main/java/org/gbxteam/betterview/sys/hooks/render/: BFPBlockRenderDispatcherMixin.java  BFPEntityRenderDispatcherMixin.java  BFPFishingHookRendererMixin.java  BFPGameRendererMixin.java  BFPItemInHandRendererMixin.java  BFPLayerDefinitionsMixin.java  BFPLivingEntityRenderStateMixin.java  BFPLivingEntityRendererMixin.java  BFPModelFeatureRendererMixin.java  BFPModelPartMixin.java
src/main/java/org/gbxteam/betterview/sys/hooks/render/block_entity/: BFPChestRendererMixin.java  BFPShulkerBoxRendererMixin.java
src/main/java/org/gbxteam/betterview/sys/hooks/render/layer/: BFPCapeLayerMixin.java  BFPElytraLayerMixin.java
src/main/java/org/gbxteam/betterview/sys/settings/: BFPConfig.java  BFPConfigScreen.java
src/main/java/org/gbxteam/betterview/sys/utils/: BFPMathUtils.java  BFPVectorUtils.java
src/main/resources/: architectury.common.json  bfp-common.mixins.json  bfp.accesswidener  fabric.mod.json
src/main/resources/assets/bfp/lang/: de_de.json  en_us.json  es_es.json  hr.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/bfp/sequences/block_entity/chest/: close.json  open.json
src/main/resources/assets/bfp/sequences/block_entity/shulker_box/: close.json  open.json
src/main/resources/assets/bfp/sequences/entity/player/first_person/ground_movement/: crouch_in.json  crouch_out.json  falling_down.json  falling_in_place.json  falling_loop.json  falling_up.json  idle.json  jump.json  jump_running.json  land.json  mount_enter.json  pose.json  sprinting.json  swimming_idle.json  walk_to_stop.json  walking.json  walking_to_falling.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
(+116 files in other folders)
