# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=false

# Mod Properties
mod_id=bfp
mod_name=Better First Person (BFP)
mod_version=0.1.0
maven_group=com.gbxteam
archives_base_name=bfp
mod_description=A client-side mod that enhances the first-person perspective in Minecraft with improved animations and rendering.

# Fabric Basic Properties
loader_version=0.18.4